{
  "name": "frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "devDependencies": {
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.3"
  }
}